{
  "name": "http-proxy-server",
  "version": "0.1.0",
  "description": "HTTP反向代理服务器",
  "authors": [
    {
      "name": "周培公",
      "email": "peigong@foxmail.com",
      "url": "https://github.com/peigong"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.8",
    "http-proxy": "~1.3.0"
  }
}